[pytest]
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
addopts = -vs --clean-alluredir
testpaths = ./testcases
python_files = test*.py
python_classes = Test*
python_functions = test_*

markers =
    louzhen: 20250424增加，一级标题不填写时，漏诊提醒测试用例
    old_feature: 1-20250424去掉必填检查，改为louzhen
    bug: 有问题的测试用例，当前改为通过，后续再修改
    smoke: 冒烟测试用例
    debug: 调试用例