[pytest]
# 添加 --browser-channel 属性来启用浏览器的截图功能
;addopts = --headed --tracing=retain-on-failure --alluredir=allure-results --screenshot=on
addopts = --headed --tracing on --alluredir=allure-results --screenshot=on  --slowmo=500

log_cli = true
log_cli_level = INFO