INFO     conftest:conftest.py:26 2025-05-30 17:51:00 [conftest.page:26]-[INFO]:page session fixture starting....
INFO     conftest:conftest.py:84 2025-05-30 17:51:00 [conftest.login:84]-[INFO]:登录操作#############
WARNING  conftest:conftest.py:69 2025-05-30 17:51:00 [conftest._login:69]-[WARNING]:没有传入base-url，会使用默认base_url = http://192.168.1.104:9104，如果需要使用--base-url=xxx修改
INFO     pages.login_page:login_page.py:26 2025-05-30 17:51:00 [login_page.login:26]-[INFO]:打开登录页面: http://192.168.1.104:9104/login，填写账号密码
INFO     pages.login_page:login_page.py:30 2025-05-30 17:51:02 [login_page.login:30]-[INFO]:点击登录按钮
INFO     pages.login_page:login_page.py:33 2025-05-30 17:51:03 [login_page.login:33]-[INFO]:登录成功
INFO     pages.login_page:login_page.py:37 2025-05-30 17:51:03 [login_page.navigt_jiegouhua:37]-[INFO]:切换结构化报告页
INFO     pages.add_report_base_page:add_report_base_page.py:55 2025-05-30 17:51:03 [add_report_base_page.add_simple_base_info:55]-[INFO]:添加简单基本信息：放射编号-kuan2-13，部位名称-髋，类别-退变，部位-None
INFO     pages.add_report_kuan_tui_bian:add_report_kuan_tui_bian.py:131 2025-05-30 17:51:04 [add_report_kuan_tui_bian.page_click_ruangu_1ji:131]-[INFO]:点击关节软骨及软骨下骨
INFO     pages.add_report_kuan_tui_bian:add_report_kuan_tui_bian.py:115 2025-05-30 17:51:04 [add_report_kuan_tui_bian.if_kuang_select:115]-[INFO]:点击左髋关节
INFO     pages.add_report_base_page:add_report_base_page.py:71 2025-05-30 17:51:04 [add_report_base_page.page_tijiao_report:71]-[INFO]:点击提交报告