OperatingEnvironment=mcx DC
PythonVersion=3.12.6
PytestVersion=8.3.5
Platform=Windows-11-10.0.26100-SP0
selenium=3.141.0
Browser=Google Chrome for Testing
BrowserVersion=132.0.6793.2
DiverVersion=132.0.6793.2
